<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT Curriculum</title>
    <style>
        .firstSem {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        .firstSem th{
            border: 1px solid black;
            color: #fff;
            background-color: maroon;
            letter-spacing: 2px;
        }
        .firstSem td{
            border: 1px solid black;
            letter-spacing: 2px;
        }
        tr{
            text-align: center;
        }
        .secondSem{
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        .secondSem th{
            border: 1px solid black;
            background-color: maroon;
            color: #fff;
            letter-spacing: 2px;
        }
        .secondSem td{
            border: 1px solid black;
            letter-spacing: 2px;
        }
        tr{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1> 
            BSIT Curriculum
        </h1>
            <div class="firstYear">
                <h2>
                    First Year, First Semester
                </h2>
                <table class="firstSem">
                    <tr>
                        <th>#</th>
                        <th>Subject Code</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>GEED 10103</td>
                        <td>Filipinolohiya at Pambansang Kaunlaran</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>GEED 10063</td>
                        <td>Purposive Communication</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>GEED 10053</td>
                        <td>Mathematics in the Modern World</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ACCO 20213</td>
                        <td>Accounting Principles</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>COMP 20013</td>
                        <td>Introduction to Computing</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>COMP 20023</td>
                        <td>Computer Programming 1</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>PHED 10012</td>
                        <td>Physical Education 1</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>NSTO 10013</td>
                        <td>National Service Training Program 1</td>
                    </tr>
                </table>
                <h2>
                    First Year, Second Semester
                </h2>
                <table class="secondSem">
                    <tr>
                        <th>#</th>
                        <th>Subject Code</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>GEED 10113</td>
                        <td>Filipinolohiya at Pambansang Kaunlaran</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>GEED 10033</td>
                        <td>Purposive Communication</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>GEED 20023</td>
                        <td>Mathematics in the Modern World</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>COMP 20043</td>
                        <td>Accounting Principles</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>COMP 20033</td>
                        <td>Introduction to Computing</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>PHED 10022</td>
                        <td>Physical Education 2</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>NSTO 10023</td>
                        <td>National Service Training Program 2</td>
                    </tr>
                </table>

            </div>
    </div>
</body>
</html>